

//def global myName = 'Daniel', myLast = 'Levy', dogName = 'Cloud' String
//def const a = 5, b = 7, c = 1094, d = 0 Int

final class Person {

    property firstName String
    property lastName String
    property birthYear Int
    property age Int

    public final method isLegalDrinkAge() => Bool {
        if(age < 18) {
            cout << 'You are too young to drink.' << 'Deez nuts''
        }
        else if(age >= 18 and age < 21) {
            cout << 'You are not the legal age to drink in USA.'
        }
        else {
            cout << 'You are the legal age to drink in USA.'
        }
    }
}

final class Student inherits Person {

    property ID String
    property startYear, expectedGrad Int
    property creditTotal Int
    property creditRemaining Int

    public final method printCredits() => Void {
        cout << 'Total Credits Remaining' << creditRemaining
        cout << 'Total Credits Earned' << creditTotal
    }
}

def main() => Void {
    stop
}