/*
    Binary Expression Test #1

    This tests the arithmetic operators.

    Output:
        2+3 = 5
        2-3 = -1
        2*3 = 6
        2/3 = 0
        2%3 = 2
        2**3 = 8
        
        2.1+3.2 = 5.3
        2.1-3.2 = -1.1
        2.1*3.2 = 6.72
        2.1/3.2 = 0.65625
        2.1%3.2 = 2.1
        2.1**3.2 = 9.261

        'Hello' + 'World' = Hello World
*/

// Ints 
cout << '2+3 = ' << 2 + 3 
cout << '2-3 = ' << 2 - 3 
cout << '2*3 = ' << 2 * 3 
cout << '2/3 = ' << 2 / 3 
cout << '2%3 = ' << 2 % 3 
cout << '2**3 = ' << 2 ** 3 << endl

// Reals 
cout << '2.1+3.2 = ' << 2.1 + 3.2
cout << '2.1-3.2 = ' << 2.1 - 3.2
cout << '2.1*3.2 = ' << 2.1 * 3.2
cout << '2.1/3.2 = ' << 2.1 / 3.2
cout << '2.1%3.2 = ' << 2.1 % 3.2
cout << '2.1**3.2 = ' << 2.1 ** 3.2 << endl

// String 
cout << '\'Hello\' + \'World\' = ' << 'Hello' + ' World'
