/*
    Binary Expression Test #5 

    This tests the bitwise operators. 

    Output:
        2 << 8 = 512
        2 >> 8 = 0
        2 & 8 = 0
        2 | 8 = 10
        2 ^ 8 = 10

        'a' & 'd' = 96
        'a' | 'd' = 101
        'a' ^ 'd' = 5


        True & True = true
        True | False = true
        True ^ False = true
*/

// Ints 
cout << '2 << 8 = ' << (2 << 8)
cout << '2 >> 8 = ' << (2 >> 8)
cout << '2 & 8 = ' << (2 & 8)
cout << '2 | 8 = ' << (2 | 8)
cout << '2 ^ 8 = ' << (2 ^ 8) << endl 

// Chars 
cout << '\'a\' & \'d\' = ' << ('a' & 'd')
cout << '\'a\' | \'d\' = ' << ('a' | 'd')
cout << '\'a\' ^ \'d\' = ' << ('a' ^ 'd') << endl 

// Bools 
cout << 'True & True = ' << (True & True)
cout << 'True | False = ' << (True | False) 
cout << 'True ^ False = ' << (True ^ False) << endl 
