/*
    Invocation Test #3

    This tests if multiple method invocations 
    can be made in an inherited class hierarchy.

    Output:
        In D!
        In C!
        In B!
        In A!
*/

class A {
    protected method printA() => Void {
        cout << 'In A!\n'
    }
}

class B inherits A {
    protected method printB() => Void {
        cout << 'In B!\n'
    }
}

class C inherits B {
    protected method printC() => Void {
        cout << 'In C!\n'
    }
}

class D inherits C {
    protected method printD() => Void {
        cout << 'In D!\n'
    }

    public method print() => Void {
        printD()
        printC()
        printB()
        printA()
    }
}

def d:D = new D()
d.print()
