/*
    Class Template Runtime Test #5

    This tests if a class can be instantiated multiple times.

    Output:
        My value is 7
        My value is 78.394
        My value is false 
        My value is 9
*/

class A<T> {
    protected val:T 

    public method print() => Void {
        cout << 'My value is ' << val 
    }
}

def a1:A<Int> = new A<Int>(val=7)
def a2:A<Real> = new A<Real>(val=78.394)
def a3:A<Bool> = new A<Bool>(val=False)
def a4:A<Int> = new A<Int>(val=9)

a1.print()
a2.print()
a3.print()
a4.print()
